<!DOCTYPE html>
<html>

<head>
    <style>
        body{font-family: 'Fira Sans', sans-serif;color:rgb(120, 120, 120);}
        ul {list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(236, 115, 33);
        }
        li {float: left;}
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover {background-color: rgb(231, 165, 41);}
        th.menu {
        }
        td {
            color: rgb(120, 120, 120);
            background-color: rgba(244, 244, 244, 0.3);
            border-width: 1px;
            border-style: solid;
            border-color: rgb(244, 244, 244, 0.3);
            font-size: 9pt;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            font-size: 12pt
        }
        td.atas {
            color: rgb(120, 120, 120);
            background-color: #f2efef;
            border-width: 1px;
            border-style: solid;
            border-color: #f2efef;
            font-size: 9pt;
            font-weight: bold;
            padding-top: 5px;
            padding-right: 5px;
            padding-bottom: 5px;
            padding-left: 5px;
            text-align: center;
        }
        td.bawah {
            color: rgb(120, 120, 120);
            background-color: #f2efef;
            border-width: 1px;
            border-style: solid;
            border-color: #f2efef;
            font-size: 9pt;
            font-weight: bold;
            padding-top: 5px;
            padding-right: 5px;
            padding-bottom: 5px;
            padding-left: 5px;
            text-align: center;
        }
        td.foot{
            color: #666666;
            margin-top: 40px;
            font-size: 12px;
            text-align: center;
            background-color: #f2efef;
        }

        tr.text_tengah{text-align: center;}

    </style>
</head>
<body>
    <table width="100%">
        <thead>
            <th class="menu" colspan="2">
                <ul>
                    <li><a class="active" href="16_tugas.html">Home</a></li>
                    <li><a href="16_pendidikan.html">Pendidikan</a></li>
                    <li><a href="16_jadwal.html">Jadwal Kuliah</a></li>
                    <li><a href="16_aktivitas.html">Aktivitas</a></li>
                </ul>
            </th>
        </thead>
        <tbody>
            <tr>
                <td class="atas"><h1>Pengalaman Organisasi</h1></td>
            </tr>
            <tr class="text_tengah">
                <td><img src="organisasi.jpg" width="400px"></td>
            </tr>
            <tr><td><center>
            <table width="80%" border="1">
            <tr><td align="right">Periode 2019 - 2020:</td><td>Sekjen Ikatan Himpunan Mahasiswa Jakarta</td></tr>
            <tr><td align="right">Maret 2019:</td><td>Wakil Ketua Panitia Jakarta Job Fair 2019</td></tr>
            <tr><td align="right">Periode 2018 - 2019:</td><td>Ketua Bidang Penelitian Ilmu Komputer Jakarta</td></tr>
            <tr><td align="right">Agustus 2017:</td><td>Koordinator Bidang Puplikasi IT Jakarta</td></tr>
        </table></center></td></tr>
                    <tr>
                <td class="foot">CopyRight @ Nov 2022 - Sumardi - 2170236003<br>Teknik Informatika - UNKRIS<br>All right reserved</td>
            </tr>
        </tbody>
    </table>
</body>
</html>