<!DOCTYPE html>
<html>

<head>
    <style>
        ul {
            list-style-type: none;
            overflow: hidden;
            border: 1px solid #22476C;
            padding: 5px;
            margin: 5px;
            text-align: middle;
            background-color: #336699;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            margin: 3px 0px;
            border-top: 1px solid #4C86C0;
            border-left: 1px solid #4C86C0;
            border-right: 1px solid #22476C;
            border-bottom: 1px solid #22476C;
            padding: 4px 10px;
            text-align: center;
            background-color: #336699;
            color: #EDEDED;
            text-decoration: none;
            text-decoration: none;
        }

        li a:hover {
            display: block;
    margin: 3px 0px;
    border-top: 1px solid #22476C;
    border-left: 1px solid #22476C;
    border-bottom: 1px solid #4C86C0;
    border-right: 1px solid #4C86C0;
    padding: 5px 9px 3px 11px;
    text-align: center;
    background-color: #336699;
    color: #EED929;
    text-decoration: none;
        }
    </style>
</head>

<body>

    <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
    </ul>

</body>

</html>